[GOTO, null, null, run]
[SKIP, null, null, factorial]
[PMB, null, null, factorial]
[ASIG, 1, null, t3]
[ASIG, t3, null, fact_1]
[ASIG, n_1, null, i_1]
[SKIP, null, null, e1]
[ASIG, 1, null, t4]
[MAYORIGU, i_1, t4, e2]
[GOTO, null, null, e3]
[SKIP, null, null, e2]
[ASIG, -1, null, t5]
[GOTO, null, null, e4]
[SKIP, null, null, e3]
[ASIG, 0, null, t5]
[SKIP, null, null, e4]
[IGUALES, t5, -1, e5]
[GOTO, null, null, e6]
[SKIP, null, null, e5]
[MULT, fact_1, i_1, t6]
[ASIG, t6, null, fact_1]
[ASIG, 1, null, t7]
[RESTA, i_1, t7, t8]
[ASIG, t8, null, i_1]
[GOTO, null, null, e1]
[SKIP, null, null, e6]
[RTN, null, null, fact_1]
[RTN, null, null, null]
[SKIP, null, null, run]
[ASIG, 1006, null, t1]
[ASIG, t1, null, T$Tglobal_0$0_0]
[ASIG, 1, null, t2]
[ASIG, t2, null, N_0]
[ASIG, N_0, null, f_0]
[PARAM, null, null, f_0]
[CALL, t9, null, factorial]
[ASIG, t9, null, fact_0]
[SKIP, null, null, e7]
[MENORQUE, fact_0, T$Tglobal_0$0_0, e8]
[GOTO, null, null, e9]
[SKIP, null, null, e8]
[ASIG, -1, null, t10]
[GOTO, null, null, e10]
[SKIP, null, null, e9]
[ASIG, 0, null, t10]
[SKIP, null, null, e10]
[IGUALES, t10, -1, e11]
[GOTO, null, null, e12]
[SKIP, null, null, e11]
[SUMA, f_0, N_0, t11]
[ASIG, t11, null, f_0]
[PARAM, null, null, f_0]
[CALL, t12, null, factorial]
[ASIG, t12, null, fact_0]
[GOTO, null, null, e7]
[SKIP, null, null, e12]
[ASIG, f_0, null, T$Tglobal_0$1_0]
[IN, null, null, t13]
[ASIG, t13, null, nUsuario_0]
[SKIP, null, null, e13]
[NIGUALES, nUsuario_0, T$Tglobal_0$1_0, e14]
[GOTO, null, null, e15]
[SKIP, null, null, e14]
[ASIG, -1, null, t14]
[GOTO, null, null, e16]
[SKIP, null, null, e15]
[ASIG, 0, null, t14]
[SKIP, null, null, e16]
[IGUALES, t14, -1, e17]
[GOTO, null, null, e18]
[SKIP, null, null, e17]
[MENORQUE, nUsuario_0, T$Tglobal_0$1_0, e19]
[GOTO, null, null, e20]
[SKIP, null, null, e19]
[ASIG, -1, null, t15]
[GOTO, null, null, e21]
[SKIP, null, null, e20]
[ASIG, 0, null, t15]
[SKIP, null, null, e21]
[IGUALES, t15, -1, e22]
[GOTO, null, null, e23]
[SKIP, null, null, e22]
[ASIG, -1, null, t16]
[OUT, t16, null, null]
[SKIP, null, null, e23]
[MAYORQUE, nUsuario_0, T$Tglobal_0$1_0, e24]
[GOTO, null, null, e25]
[SKIP, null, null, e24]
[ASIG, -1, null, t17]
[GOTO, null, null, e26]
[SKIP, null, null, e25]
[ASIG, 0, null, t17]
[SKIP, null, null, e26]
[IGUALES, t17, -1, e27]
[GOTO, null, null, e28]
[SKIP, null, null, e27]
[ASIG, 0, null, t18]
[OUT, t18, null, null]
[SKIP, null, null, e28]
[IN, null, null, t19]
[ASIG, t19, null, nUsuario_0]
[GOTO, null, null, e13]
[SKIP, null, null, e18]
[ASIG, 1, null, t20]
[OUT, t20, null, null]
