[ASIG, true, null, vTrue_0]
[ASIG, false, null, vFalse_0]
[ASIG, 100, null, nMayor_0]
[ASIG, -1, null, nMenor_0]
[MENORIGU, nMayor_0, nMenor_0, e2]
[SKIP, null, null, e1]
[ASIG, -1, null, t5]
[GOTO, null, null, e3]
[SKIP, null, null, e2]
[ASIG, 0, null, t5]
[SKIP, null, null, e3]
[NIGUALES, t5, -1, e5]
[SKIP, null, null, e4]
[OUT, 1, null, null]
[SKIP, null, null, e5]
[MAYORIGU, nMayor_0, nMenor_0, e7]
[SKIP, null, null, e6]
[ASIG, -1, null, t7]
[GOTO, null, null, e8]
[SKIP, null, null, e7]
[ASIG, 0, null, t7]
[SKIP, null, null, e8]
[NIGUALES, t7, -1, e10]
[SKIP, null, null, e9]
[OUT, 2, null, null]
[SKIP, null, null, e10]
[IGUALES, nMayor_0, nMenor_0, e12]
[SKIP, null, null, e11]
[ASIG, -1, null, t9]
[GOTO, null, null, e13]
[SKIP, null, null, e12]
[ASIG, 0, null, t9]
[SKIP, null, null, e13]
[NIGUALES, t9, -1, e15]
[SKIP, null, null, e14]
[OUT, 3, null, null]
[SKIP, null, null, e15]
[SKIP, null, null, e16]
[ASIG, -1, null, t13]
[GOTO, null, null, e18]
[SKIP, null, null, e18]
[NIGUALES, t13, -1, e20]
[SKIP, null, null, e19]
[OUT, 4, null, null]
[SKIP, null, null, e20]
[MENORQUE, nMayor_0, 100, e22]
[SKIP, null, null, e21]
[ASIG, -1, null, t16]
[GOTO, null, null, e23]
[SKIP, null, null, e22]
[ASIG, 0, null, t16]
[SKIP, null, null, e23]
[NIGUALES, t16, -1, e25]
[SKIP, null, null, e24]
[OUT, 5, null, null]
[SKIP, null, null, e25]
[MAYORQUE, nMenor_0, -1, e27]
[SKIP, null, null, e26]
[ASIG, -1, null, t19]
[GOTO, null, null, e28]
[SKIP, null, null, e27]
[ASIG, 0, null, t19]
[SKIP, null, null, e28]
[NIGUALES, t19, -1, e30]
[SKIP, null, null, e29]
[OUT, 6, null, null]
[SKIP, null, null, e30]
[OR, vTrue_0, vFalse_0, e31]
[GOTO, null, null, e32]
[SKIP, null, null, e31]
[ASIG, -1, null, t21]
[GOTO, null, null, e33]
[SKIP, null, null, e32]
[ASIG, 0, null, t21]
[SKIP, null, null, e33]
[NIGUALES, t21, -1, e35]
[SKIP, null, null, e34]
[OUT, 7, null, null]
[SKIP, null, null, e35]
[AND, vTrue_0, vFalse_0, e36]
[GOTO, null, null, e37]
[SKIP, null, null, e36]
[ASIG, -1, null, t23]
[GOTO, null, null, e38]
[SKIP, null, null, e37]
[ASIG, 0, null, t23]
[SKIP, null, null, e38]
[NIGUALES, t23, -1, e40]
[SKIP, null, null, e39]
[OUT, 8, null, null]
[SKIP, null, null, e40]
