[ASIG, true, null, t1]
[ASIG, t1, null, vTrue_0]
[ASIG, false, null, t2]
[ASIG, t2, null, vFalse_0]
[ASIG, 100, null, t3]
[ASIG, t3, null, nMayor_0]
[ASIG, -1, null, t4]
[ASIG, t4, null, nMenor_0]
[MAYORQUE, nMayor_0, nMenor_0, e1]
[GOTO, null, null, e2]
[SKIP, null, null, e1]
[ASIG, -1, null, t5]
[GOTO, null, null, e3]
[SKIP, null, null, e2]
[ASIG, 0, null, t5]
[SKIP, null, null, e3]
[IGUALES, t5, -1, e4]
[GOTO, null, null, e5]
[SKIP, null, null, e4]
[ASIG, 1, null, t6]
[OUT, t6, null, null]
[SKIP, null, null, e5]
[MENORQUE, nMayor_0, nMenor_0, e6]
[GOTO, null, null, e7]
[SKIP, null, null, e6]
[ASIG, -1, null, t7]
[GOTO, null, null, e8]
[SKIP, null, null, e7]
[ASIG, 0, null, t7]
[SKIP, null, null, e8]
[IGUALES, t7, -1, e9]
[GOTO, null, null, e10]
[SKIP, null, null, e9]
[ASIG, 2, null, t8]
[OUT, t8, null, null]
[SKIP, null, null, e10]
[NIGUALES, nMayor_0, nMenor_0, e11]
[GOTO, null, null, e12]
[SKIP, null, null, e11]
[ASIG, -1, null, t9]
[GOTO, null, null, e13]
[SKIP, null, null, e12]
[ASIG, 0, null, t9]
[SKIP, null, null, e13]
[IGUALES, t9, -1, e14]
[GOTO, null, null, e15]
[SKIP, null, null, e14]
[ASIG, 3, null, t10]
[OUT, t10, null, null]
[SKIP, null, null, e15]
[ASIG, 0, null, t11]
[ASIG, 0, null, t12]
[IGUALES, t11, t12, e16]
[GOTO, null, null, e17]
[SKIP, null, null, e16]
[ASIG, -1, null, t13]
[GOTO, null, null, e18]
[SKIP, null, null, e17]
[ASIG, 0, null, t13]
[SKIP, null, null, e18]
[IGUALES, t13, -1, e19]
[GOTO, null, null, e20]
[SKIP, null, null, e19]
[ASIG, 4, null, t14]
[OUT, t14, null, null]
[SKIP, null, null, e20]
[ASIG, 100, null, t15]
[MAYORIGU, nMayor_0, t15, e21]
[GOTO, null, null, e22]
[SKIP, null, null, e21]
[ASIG, -1, null, t16]
[GOTO, null, null, e23]
[SKIP, null, null, e22]
[ASIG, 0, null, t16]
[SKIP, null, null, e23]
[IGUALES, t16, -1, e24]
[GOTO, null, null, e25]
[SKIP, null, null, e24]
[ASIG, 5, null, t17]
[OUT, t17, null, null]
[SKIP, null, null, e25]
[ASIG, -1, null, t18]
[MENORIGU, nMenor_0, t18, e26]
[GOTO, null, null, e27]
[SKIP, null, null, e26]
[ASIG, -1, null, t19]
[GOTO, null, null, e28]
[SKIP, null, null, e27]
[ASIG, 0, null, t19]
[SKIP, null, null, e28]
[IGUALES, t19, -1, e29]
[GOTO, null, null, e30]
[SKIP, null, null, e29]
[ASIG, 6, null, t20]
[OUT, t20, null, null]
[SKIP, null, null, e30]
[OR, vTrue_0, vFalse_0, e31]
[GOTO, null, null, e32]
[SKIP, null, null, e31]
[ASIG, -1, null, t21]
[GOTO, null, null, e33]
[SKIP, null, null, e32]
[ASIG, 0, null, t21]
[SKIP, null, null, e33]
[IGUALES, t21, -1, e34]
[GOTO, null, null, e35]
[SKIP, null, null, e34]
[ASIG, 7, null, t22]
[OUT, t22, null, null]
[SKIP, null, null, e35]
[AND, vTrue_0, vFalse_0, e36]
[GOTO, null, null, e37]
[SKIP, null, null, e36]
[ASIG, -1, null, t23]
[GOTO, null, null, e38]
[SKIP, null, null, e37]
[ASIG, 0, null, t23]
[SKIP, null, null, e38]
[IGUALES, t23, -1, e39]
[GOTO, null, null, e40]
[SKIP, null, null, e39]
[ASIG, 8, null, t24]
[OUT, t24, null, null]
[SKIP, null, null, e40]
